.. SphinxDemo documentation master file, created by
   sphinx-quickstart on Sat Jun 26 17:56:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SphinxDemo's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: 学习笔记:

   学习笔记/index

.. toctree::
   :maxdepth: 2
   :caption: 论文学习:

   论文学习/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
